<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- navigation bar -->
    <nav>
        <div class="logo">
            <p>LearnWithMe</p>
        </div>
        <ul class="content">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">TV shows</a></li>
            <li><a href="#">Movies</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="enter your movie">
            <input type="button" class="search" value="search">
        </div>
    </nav>
    <!-- showcase -->
    <h1 class="show">Showcase</h1>
    
    <div class="showcasebox1">
        <img src="images/now you see me.jpg">
        <img src="images/godzilla.jpg">
        <img src="images/sonic.jpg">
        <img src="images/blackadam.jpg">
        <img src="images/now you see me.jpg">
        <img src="images/topgun.jpg">
    </div>
    <h1 class="show">Latest movies</h1>
    <div class="showcasebox2">
        <div class="item">
            <a href="moviepage2/play.html"><img src="images/sonic.jpg"></a>
            <p>Sonic The Hedgehog</p>
        </div>
        <div class="item">
            <a href="moviepage2/play2.html">
            <img src="images/godzilla.jpg"></a>
            <p>Godzilla</p>
        </div>
        <div class="item">
            <a href="moviepage2/play3.html">
            <img src="images/now you see me.jpg"></a>
            <p>Now you see me</p>
        </div>
        <div class="item">
            <a href="moviepage2/play4.html">
            <img src="images/prey.jpg"></a>
            <p>Prey</p>
        </div>
        <div class="item">
            <a href="moviepage2/play5.html">
            <img src="images/topgun.jpg"></a>
            <p>Topgun</p>
        </div>
        <div class="item">
            <a href="moviepage2/play6.html">
            <img src="images/cyberpunk.png"></a>
            <p>Cyberpunk</p>
        </div>
    </div>
    <div class="showcasebox2">
        <div class="item">
            <a href="moviepage2/play.html"><img src="images/sonic.jpg"></a>
            <p>Sonic The Hedgehog</p>
        </div>
        <div class="item">
            <a href="moviepage2/play2.html">
            <img src="images/godzilla.jpg"></a>
            <p>Godzilla</p>
        </div>
        <div class="item">
            <a href="moviepage2/play3.html">
            <img src="images/now you see me.jpg"></a>
            <p>Now you see me</p>
        </div>
        <div class="item">
            <a href="moviepage2/play4.html">
            <img src="images/prey.jpg"></a>
            <p>Prey</p>
        </div>
        <div class="item">
            <a href="moviepage2/play5.html">
            <img src="images/topgun.jpg"></a>
            <p>Topgun</p>
        </div>
        <div class="item">
            <a href="moviepage2/play6.html">
            <img src="images/cyberpunk.png"></a>
            <p>Cyberpunk</p>
        </div>
    </div>
    <h1 class="show">Popular movies</h1>
    <div id="slider">
        <figure>
            <img src="images/sonic.jpg">
            <img src="images/godzilla.jpg">
            <img src="images/prey.jpg">
            <img src="images/topgun.jpg">
            <img src="images/sonic.jpg">
        </figure>
    </div>
    <h1 class="show">Hindi Movies</h1>
    <div class="showcasebox3">
        <div class="item">
            <a href="moviepage2/play7.html">
            <img src="images/TheKashmiriFiles.jpg"></a>
            <p>The Kashmiri Files</p>
        </div>
        <div class="item">
            <a href="moviepage2/play8.html">
            <img src="images/KARTIKYE2.jpg"></a>
            <p>Kartikeya 2</p>
        </div>
        <div class="item">
            <a href="moviepage2/play9.html">
            <img src="images/RRR.jpg"></a>
            <p>RRR</p>
        </div>
        <div class="item">
            <a href="moviepage2/play10.html">
            <img src="images/PS1.jpg"></a>
            <p>PS1</p>
        </div>
        <div class="item">
            <a href="moviepage2/play11.html">
            <img src="images/vikramvedha.jpg"></a>
            <p>Vikram Vedha</p>
        </div>
        <div class="item">
            <a href="moviepage2/play12.html">
            <img src="images/3idiots.jpg"></a>
            <p>3 idiots</p>
        </div>
    </div>

   
    <footer>
        <p class="end">Made by Samant_saini</p>
    </footer>
</body>

</html>